# microservice

./: docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/config/: Config.java
api-gateway/src/main/java/com/example/api_gateway/controller/: AuthController.java
api-gateway/src/main/java/com/example/api_gateway/filters/: AuthenticationGatewayFilterFactory.java  GlobalLoggingFilter.java  LoggingOrdersFilter.java
api-gateway/src/main/java/com/example/api_gateway/service/: JwtService.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory_service/clients/: OrdersClient.java
inventory-service/src/main/java/com/example/inventory_service/configuration/: KafkaConfig.java  config.java
inventory-service/src/main/java/com/example/inventory_service/controller/: ProductController.java
inventory-service/src/main/java/com/example/inventory_service/dto/: OrderRequestDto.java  OrderRequestItemDto.java  ProductDto.java
inventory-service/src/main/java/com/example/inventory_service/entity/: Product.java
inventory-service/src/main/java/com/example/inventory_service/repository/: ProductRepository.java
inventory-service/src/main/java/com/example/inventory_service/service/: ProductService.java
inventory-service/src/main/resources/: application.properties
kafka-data/: bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka-data/__consumer_offsets-34/: partition.metadata
kafka-data/quickstart-events-0/: partition.metadata
mysql-data/: #ib_16384_0.dblwr  auto.cnf  ca-key.pem  ca.pem
mysql-data/#innodb_redo/: #ib_redo2  #ib_redo32_tmp  #ib_redo33_tmp
mysql-data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
order-service/: pom.xml
order-service/src/main/java/com/example/order_service/clients/: InventoryClient.java
order-service/src/main/java/com/example/order_service/config/: AppConfig.java  KafkaConfig.java
order-service/src/main/resources/: application.properties  application.yaml
(+7 files in other folders)
