spring.application.name=inventory-service




spring.config.import = optional:configserver:http://localhost:8888


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.profiles.active= dev

app.kafka.topic = Order-Created

spring.kafka.producer.properties.spring.json.add.type.headers=true



spring.kafka.bootstrap-servers=127.0.0.1:9092
